<html>
    <head>
        <title>Найкращі ігри в цілому світі</title>
        <link href="style.css" rel="stylesheet" />

    </head>

<body>
    <header>
       <h1> Найкращі ігри в цілому світі</h1>
       
    </header>
    <main>
       <p>The Legend of Zelda: Breath of the Wild, The Last of Us, Elden Ring, Red Dead Redemption 2, Grand Theft Auto V</p>
<h2>The Legend of Zelda: Breath of the Wild</h2>
<img src="https://igame.com.ua/content/uploads/images/the-legend-of-zelda-breath-of-the-wild2.jpg">

<p>The Legend of Zelda (ゼルダ の 伝説 — Зеруда но денсецу) — серія фентезійних відеоігор, створена відомим геймдизайнером Шіґеру Міямото, яка випускається компанією Nintendo. Головним персонажем виступає мовчазний протагоніст на ім'я Лінк, хоча серія названа на честь жіночого персонажа Зельди, яку Лінк зазвичай за сюжетом рятує.

Серія є одним з флагманських брендів Nintendo. За даними на початок 2007 року серія містить чотирнадцять офіційних ігор, випущених на всіх основних ігрових консолях Nintendo, і кілька відгалужень. Ігри серії були продані загальним тиражем понад 52 мільйони копій. Серія занесена в Книгу рекордів Гіннеса як найдовша серія ігор серії екшн-адвенчура за всю історію.</p>
    </main>
    <footer>
       <p>Сайт створив Хапко Андрій</p>
      
    </footer>
</body>

</html> 
